{
  "name": "enigjewo",
  "version": "0.0.1",
  "description": "A _remake_ of **GeoGuessr** with React & Firebase",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint --fix --cache src",
    "work": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "author": "leny <info@flatland.be>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@becode/eslint-config": "^0.12.1",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-unicorn": "^27.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.json": [
      "npx prettier --write"
    ],
    "*.js": [
      "npx eslint --fix --cache"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
